#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

n = int(input('Введите числитель\n'))
d = int(input('Введите знаменатель\n'))

def divide(n,d):
    if d == 0:
        return 'Деление на ноль'

    return n/d

print(divide(n,d))
