#1) Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

var_int_1 = 5
print("число:", var_int_1)

var_str_1 = 'строка'
var_str_2 = 'ещё одна'
var_str_3 = 'строка \nс переносом'
var_str_4 = '''ещё одна строка 
с переносом'''

print(var_str_1)
print('-'*30)
print(var_str_2)
print('-'*30)
print(var_str_3)
print('-'*30)
print(var_str_4)

req = 'введите число\n'
res = input(req)
req2 = 'ещё одно\n'
res2 = input(req2)
print(int(res)+int(res2))

#2) Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
q_time = 'введите время в секундах\n'
a_time = int(input(q_time))


h=str(a_time//3600)
m=(a_time//60)%60
s=a_time%60
if m<10:
    m='0'+str(m)
else:
    m=str(m)
if s<10:
    s='0'+str(s)
else:
    s=str(s)
print(f" {h}:{m}:{s}")

#3) Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369

q_num = 'введите число'
a_num = input(q_num)
num_1 = a_num
num_2 = a_num + a_num
num_3 = a_num + a_num + a_num
print(int(num_1) + int(num_2) + int(num_3))

#4) Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

q_num_max = 'введите целое положительное число'
a_num_max = input(q_num_max)
i = int(a_num_max)
r = -1
while i > 10:
    d = i % 10
    i //= 10
    if d > r:
        r = d
print(r)

#5) Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

q_revenue = 'введите выручку'
a_revenue = int(input(q_revenue))
q_costs = 'введите издержки'
a_costs = int(input(q_costs))
res_income = 0
income = 0

if a_revenue > a_costs:
    print('результат - прибыль')
    res_income = 1
    income = a_revenue - a_costs
    print('прибыль: ', income)
elif a_revenue < a_costs: print('результат - убыток')

if res_income == 1:
    profitability = income / a_revenue
    print('рентабельность: ', profitability)

q_workers = 'Введите число сотрудников фирмы'
a_workers = int(input(q_workers))

print('прибыль на одного сотрудника: ', income / a_workers)

#6) Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров. Программа должна принимать значения параметров a и b и  выводить одно натуральное
# число — номер дня.

q_sport_min = 'введите минимальную дистанцию'
a_sport_min = input(q_sport_min)
q_sport_max = 'введите максимальную дистанцию'
a_sport_max = input(q_sport_max)

distance = int(a_sport_min)
max = int(a_sport_max)
day = 0

while distance < max:
    distance *= 1.1
    day += 1

print('день: ', day)