#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
#Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

old_list = [12,11,13,5,8,4,1,2,12,45,34]

new_list = [el for id, el in enumerate(old_list) if el[id + 1] < el[id]]

print(f"old_list")
print(f"new_list")                                                                     #13,8,2,45