#3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.


#Два наибольших аргумента дадут наибольшую сумму, всего у нас 3 варианта суммы, соответственно, надо возвращать наибольшую из сумм

def my_func(x,y,z):
    return max(x + y, x + z, y + z)
