'''
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки
типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка
можно не запрашивать у пользователя, а указать явно, в программе.
'''
#объявляем списки
rnd_type_list = ["This_Magnificent_String_0.0",
                 1,
                 None,
                 {1,2,3,4,5},
                 {'key':'value'},
                 ]

prev_list_type_list = []

#во второй поэлементно записываем типы элементов из первого

for el in rnd_type_list:
    prev_list_type_list.append(type(el))

print(prev_list_type_list)

'''
или можно вывести по 1 элементу:

    for el in rnd_type_list:
        print(type(el))
'''