'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
'''

input_string = input('введите слова через пробел')

for i, word in enumerate(input_string.split(' '),1):
    print(f"{i}:{word if len(word) < 10 else word[:10]}") #выводим слово, если длина меньше 10, иначе выводим срез до 10 буквы