#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значени~й необходимо запускать скрипт с параметрами.


from sys import argv

script_name, pay, hours, pr = argv

payment = pay*hours + pr

print(f"Итоговый размер выплаты: ", payment)
print(f"Расчёт был выполнен с помощью скрипта", script_name)