#2. Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def pers_data(f_name, l_name, b_year, city, email, p_number):
    print(f"Фамилия: {l_name}, Имя: {f_name}, Год рождения: {b_year}, город: {city}, почта: {email}, телефон: {p_number}")

pers_data(f_name='Вася', l_name='Зябликов', b_year='1990', city='Ухрюпинск', email='zyablikov@uhryupinsk.alt', p_number=7777777)