#4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
#На самом деле, странная задача. Зачем было по условию делать степень отрицательной, лично мне не очень понятно, принципы всё
#равно одни и те же.
#
#   Способ 2:

def mult(a,b):
    res = 0
    for c in range(b):
        res += a
    return res

def pow(n:float, p:int):
    if p >= 0: return 'Неверный показатель степени'
    res = 1
    for c in range(abs(p)):
        res = mult(res, n)
    return 1 / res

print(pow(3,-4))
print(pow(3,4))