#5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
# будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_string(*args):
    res = 0
    terminate = False
    for i in args:
        try:
            res += float(i) if i else 0
        except ValueError as e:
            if i == 'q':
                terminate = not terminate
    return res, terminate

sum = 0
while True:
    user_input = input("Введите числа через пробел, для выхода введите q\n").split(' ')
    res_sum, terminate = sum_string(*user_input)
    sum +=res_sum
    print(f"сумма: {sum}")

    if terminate:
        print('Ввод окончен')
        break