"""
Задание 4.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Пользователи веб-ресурса проходят аутентификацию.
В системе хранятся логин, пароль и отметка об активации учетной записи.

Нужно реализовать проверку, может ли пользователь быть допущен к ресурсу.
При этом его учетка должна быть активирована.
А если нет, то польз-лю нужно предложить ее пройти.

Приложение должно давать ответы на эти вопросы и быть реализовано в виде функции.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
"""
# Вариант 1:

def auth(users, input_login, input_pass):  # Сложность O(n)
    for key, value in users.items():
        if key == input_login:
            if value['password'] == input_pass and value['is_active']:
                return 'Вы вошли в систему'
            elif value['password'] == input_pass and not value['is_active']:
                return 'Ваша учётная запись не активна. Пройти процедуру активации?'
            elif value['password'] != input_pass:
                return 'Неверный пароль'
    return 'Имя пользователя введено неверно'


# Вариант 2:

def auth2(users, input_login, input_pass): # Сложность O(1)
    if users.get(input_login):
        if users[input_login]['password'] == input_pass and users[input_login]['is_active']:
            return 'Вы вошли в систему'
        elif users[input_login]['password'] == input_pass and not users[input_login]['is_active']:
            return 'Ваша учётная запись не активна. Пройти процедуру активации?'
        elif users[input_login]['password'] != input_pass:
            return 'Неверный пароль'
    else:
        return 'Имя пользователя введено неверно'


