"""
Задание 2.

Реализуйте два алгоритма.

Первый, в виде функции, должен обеспечивать поиск минимального значения для списка.
В основе алгоритма должно быть сравнение каждого числа со всеми другими элементами списка.
Сложность такого алгоритма: O(n^2) - квадратичная.

Второй, в виде функции, должен обеспечивать поиск минимального значения для списка.
Сложность такого алгоритма: O(n) - линейная.

Примечание:
Построить список можно через генератор списка.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.
"""


from random import randint

# Вариант1, сложность O(n^2)

def list_min(lst):
    for i in lst:
            is_Min = True
            for j in lst:
                if i > j:
                    is_Min = False
            if is_Min:
                return i

# Вариант 2, сложность O(n)

def list_min2(lst):
    min_el = lst[0]
    for i in lst:
        if i < min_el:
            min_el = i
    return min_el


lst1 = [randint(0,100) for i in range(30)]
print(lst1)
print(list_min(lst1))

lst2 = [randint(0,100) for j in range(30)]
print(lst1)
print(list_min2(lst2))