#1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
# running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение
# светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный)
# составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.

import sched, time

s = sched.scheduler(time.time, time.sleep)

class TrafficLight:

    current_light = none

    def __init__(self):
        lights = ["red", "yellow", "green"]
        running = self.running
        current_light = self.current_light

    def running:

